getgenv().ScaryName = false;
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local Trollware = library.new("TROLLWARE", 5016109572)
-- Gui Building--
local OutfitsTab = Trollware:addPage("Outfits", 5012544693)
local HeadsTab = Trollware:addPage("Heads", 5012544693)
local PlayerTab = Trollware:addPage("Player", 5012544693)
local MiscTab = Trollware:addPage("Misc", 5012544693)
local ExtrasTab = Trollware:addPage("Extras", 5012544693)
local OutfitsSection = OutfitsTab:addSection("Outfits")
local HeadsSection = HeadsTab:addSection("Heads")
local PlayerSection = PlayerTab:addSection("Player")
local MiscSection = MiscTab:addSection("Misc")
local ExtrasSection = ExtrasTab:addSection("Extras")

OutfitsSection:addButton("Reset Outfit", function()
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
end)

OutfitsSection:addButton("Brollge", function()
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6725974421)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6725973991)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6716806832)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 215718515)
end)

OutfitsSection:addButton("Augenkopf", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Dark nougat")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6165767720)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6773734422)
    wait(0.5)
end)

OutfitsSection:addButton("Ghost Deer", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6352235893)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7084297385)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 183468963)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 74891470)
end)

OutfitsSection:addButton("Bodybuilder", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Light orange")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7097631761)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7484664247)
    wait(0.5)
end)

OutfitsSection:addButton("Poison", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 64444871)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1744060292)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6352235893)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7084297385)
end)

OutfitsSection:addButton("Green Reaper", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 638089422)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1744060292)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 162809431)
    wait(0.5)
end)

OutfitsSection:addButton("Killer", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 295421229)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6570432230)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 8261637626)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 262669756)
    wait(0.5)
end)

OutfitsSection:addButton("Blue Head Normal", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really blue")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 3810504815)
    wait(0.5)
end)

OutfitsSection:addButton("Blue Head Stars", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really blue")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 3810504815)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 173624602)
end)

OutfitsSection:addButton("Blue Head Ring", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really blue")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 3810504815)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 8151404994)
end)

OutfitsSection:addButton("Ein Ei", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Institutional white")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 173624749)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 192557916)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 153059501)
    wait(0.5)
end)

OutfitsSection:addButton(":)))))))))))", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6679358935)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6462510191)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6239895731)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7667210031)
end)

OutfitsSection:addButton("All Heads", function()
    -- Shit ass script made by failedmite57926

    local LocalPlayer = game:GetService("Players").LocalPlayer
    local Character = LocalPlayer.Character
    local Humanoid = Character:FindFirstChildOfClass("Humanoid")

    function rm()
        for i, v in pairs(Character:GetDescendants()) do
            if v:IsA("BasePart") then
                if v.Name == "Handle" or v.Name == "Head" then
                    if Character.Head:FindFirstChild("OriginalSize") then
                        Character.Head.OriginalSize:Destroy()
                    end
                else
                    for i, cav in pairs(v:GetDescendants()) do
                        if cav:IsA("Attachment") then
                            if cav:FindFirstChild("OriginalPosition") then
                                cav.OriginalPosition:Destroy()
                            end
                        end
                    end
                    v:FindFirstChild("OriginalSize"):Destroy()
                    if v:FindFirstChild("AvatarPartScaleType") then
                        v:FindFirstChild("AvatarPartScaleType"):Destroy()
                    end
                end
            end
        end
    end

    rm()

    wait(0.5)

    Humanoid:FindFirstChild("BodyProportionScale"):Destroy()

    wait(1)

    rm()

    wait(0.5)

    Humanoid:FindFirstChild("BodyHeightScale"):Destroy()

    wait(1)

    rm()

    wait(0.5)

    Humanoid:FindFirstChild("BodyWidthScale"):Destroy()

    wait(1)

    rm()

    wait(0.5)

    Humanoid:FindFirstChild("BodyDepthScale"):Destroy()

    wait(1)

    rm()

    wait()

    wait(0.5)

    Humanoid:FindFirstChild("HeadScale"):Destroy()

    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 815140499)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7781687598)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1470025165)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 8199693419)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1474657)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 92719239)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 162809431)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 316450161)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7871423041)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 173624602)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 173624749)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1704499641)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6970966434)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6443423649)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7583389935)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 4739738574)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 233253316)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7674576391)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 262669756)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 417456127)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 7871454007)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 183468963)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 2416964589)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 173624561)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1744060292)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 74891470)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 215718515)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 233705354)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 191601707)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 153059501)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 169444515)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6736323621)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 4416812356)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 2470750640)
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.A16vatarOriginalCharacterC16lient:FireServer("OCA")
    wait(1)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 192557916)
end)

OutfitsSection:addButton("Hacker Augenkopf", function()
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("skintone", "Really black")
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6358360152)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 82665932)
    wait(0.5)
end)
-------------------------------------------------------------------------------------------------------------------------
-- Heads--
HeadsSection:addButton("Slender-Heads", function()
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 628771505)
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 1744060292)
end)

HeadsSection:addButton("Mr. Bling Bling", function()
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 6443423649)
end)

HeadsSection:addButton("Egg of Sheistiny", function()
    wait(0.5)
    game:GetService("ReplicatedStorage").RemoteEvents.U16pdateA16vatar:FireServer("wear", 153059501)
end)
--------------------------------------------------------------------------------------------------------------------------
--Player--
local toggle = PlayerSection:addToggle("ScaryName", false, "Toggle", function(state)
    if state then
        getgenv().ScaryName = true;
    else
        getgenv().ScaryName = false;
    end
while getgenv().ScaryName == true do
wait(0.5)
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayName", "I SEE YOU")
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayBio", "YOU CANT HIDE")
wait(1)
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayName", "DONT RUN LITTLE ONE")
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayBio", "#####################################################")
wait(1)
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayName", "YOURE TASTY")
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayBio", "#####################################################")
wait(1)
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayName", "COME HERE")
game:GetService("ReplicatedStorage").RemoteEvents.R16PNameE16vent:FireServer("RolePlayBio", "#####################################################")
end
end)
