local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()
local plr = game.Players.LocalPlayer.Character.Humanoid
local xulu = Flux:Window("xulu", "Brookhaven", Color3.fromRGB(0, 67, 0), Enum.KeyCode.LeftControl)
local tab = xulu:Tab("Outfits", "http://www.roblox.com/asset/?id=6023426915")
local tab2 = xulu:Tab("Heads", "http://www.roblox.com/asset/?id=6023426915")

tab:Button("Outfit 1", "Komischer Kopf bäh diggi", function()
game:GetService("ReplicatedStorage").RemoteEvents.A11vatarOriginalCharacterC11lient:FireServer("OCA")
wait(0.5)
game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",22547523)
wait(0.5)
game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("skintone", "Pastel brown")
end)
tab2:Button("Slender-Heads", "Slenderchen", function()
game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",628771505)
wait(1)
game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",439945661)
wait(1)
end)
